#############################################################################
# Makefile for building: WebSocketServer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\WebSocketServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\WebSocketServer -I. -I..\..\DataBase -I..\..\DataBase -I..\..\..\Qt\5.7\mingw53_32\include -I..\..\..\Qt\5.7\mingw53_32\include\QtWebSockets -I..\..\..\Qt\5.7\mingw53_32\include\QtNetwork -I..\..\..\Qt\5.7\mingw53_32\include\QtSql -I..\..\..\Qt\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L..\..\DataBase\build\debug -L..\..\DataBase\build -lDataBase -LC:\Qt\5.7\mingw53_32\lib C:\Qt\5.7\mingw53_32\lib\libQt5WebSockets.a C:\Qt\5.7\mingw53_32\lib\libQt5Network.a C:\Qt\5.7\mingw53_32\lib\libQt5Sql.a C:\Qt\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\clientconnection.cpp \
		..\queries.cpp \
		..\processqueries.cpp \
		..\webserver.cpp release\moc_clientconnection.cpp \
		release\moc_processqueries.cpp \
		release\moc_webserver.cpp
OBJECTS       = release/main.o \
		release/clientconnection.o \
		release/queries.o \
		release/processqueries.o \
		release/webserver.o \
		release/moc_clientconnection.o \
		release/moc_processqueries.o \
		release/moc_webserver.o

DIST          =  ..\clientconnection.h \
		..\queries.h \
		..\processqueries.h \
		..\webserver.h ..\main.cpp \
		..\clientconnection.cpp \
		..\queries.cpp \
		..\processqueries.cpp \
		..\webserver.cpp
QMAKE_TARGET  = WebSocketServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WebSocketServer.exe
DESTDIR_TARGET = release\WebSocketServer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release ..\WebSocketServer.pro

qmake_all: FORCE

dist:
	$(ZIP) WebSocketServer.zip $(SOURCES) $(DIST) ..\WebSocketServer.pro ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.7\mingw53_32\mkspecs\features\lex.prf ..\WebSocketServer.pro ..\..\..\Qt\5.7\mingw53_32\lib\Qt5WebSockets.prl ..\..\..\Qt\5.7\mingw53_32\lib\Qt5Network.prl ..\..\..\Qt\5.7\mingw53_32\lib\Qt5Sql.prl ..\..\..\Qt\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\clientconnection.o release\queries.o release\processqueries.o release\webserver.o release\moc_clientconnection.o release\moc_processqueries.o release\moc_webserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_clientconnection.cpp release/moc_processqueries.cpp release/moc_webserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_clientconnection.cpp release\moc_processqueries.cpp release\moc_webserver.cpp
release/moc_clientconnection.cpp: ../../DataBase/database.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocket \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QUrl \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkProxy \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslError \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QFlags \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsockets_global.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketprotocol.h \
		../processqueries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../clientconnection.h \
		../../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/TeamLab/WebSocketServer -IC:/TeamLab/DataBase -IC:/TeamLab/DataBase -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWebSockets -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\clientconnection.h -o release\moc_clientconnection.cpp

release/moc_processqueries.cpp: ../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../processqueries.h \
		../../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/TeamLab/WebSocketServer -IC:/TeamLab/DataBase -IC:/TeamLab/DataBase -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWebSockets -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\processqueries.h -o release\moc_processqueries.cpp

release/moc_webserver.cpp: ../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QList \
		../clientconnection.h \
		../../DataBase/database.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocket \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QUrl \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkProxy \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslError \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QFlags \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsockets_global.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketprotocol.h \
		../processqueries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocketServer \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketserver.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMap \
		../webserver.h \
		../../../Qt/5.7/mingw53_32/bin/moc.exe
	C:\Qt\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.7/mingw53_32/mkspecs/win32-g++ -IC:/TeamLab/WebSocketServer -IC:/TeamLab/DataBase -IC:/TeamLab/DataBase -IC:/Qt/5.7/mingw53_32/include -IC:/Qt/5.7/mingw53_32/include/QtWebSockets -IC:/Qt/5.7/mingw53_32/include/QtNetwork -IC:/Qt/5.7/mingw53_32/include/QtSql -IC:/Qt/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\webserver.h -o release\moc_webserver.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../../../../Qt/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qeventloop.h \
		../webserver.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QList \
		../clientconnection.h \
		../../DataBase/database.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocket \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QUrl \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkProxy \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslError \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QFlags \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsockets_global.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketprotocol.h \
		../processqueries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocketServer \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketserver.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/clientconnection.o: ../clientconnection.cpp ../clientconnection.h \
		../../DataBase/database.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocket \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QUrl \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkProxy \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslError \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QFlags \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsockets_global.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketprotocol.h \
		../processqueries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientconnection.o ..\clientconnection.cpp

release/queries.o: ../queries.cpp ../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\queries.o ..\queries.cpp

release/processqueries.o: ../processqueries.cpp ../processqueries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QDebug \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processqueries.o ..\processqueries.cpp

release/webserver.o: ../webserver.cpp ../webserver.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qfeatures.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qisenum.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QByteArray \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QList \
		../clientconnection.h \
		../../DataBase/database.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QString \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocket \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QUrl \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QAbstractSocket \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVariant \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QNetworkProxy \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslError \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qdatetime.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qssl.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QFlags \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsockets_global.h \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketprotocol.h \
		../processqueries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qthread.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QRunnable \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qrunnable.h \
		../queries.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QVector \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QStringList \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMutex \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QQueue \
		../../../../Qt/5.7/mingw53_32/include/QtCore/qqueue.h \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QTime \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QSharedPointer \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/QWebSocketServer \
		../../../../Qt/5.7/mingw53_32/include/QtWebSockets/qwebsocketserver.h \
		../../../../Qt/5.7/mingw53_32/include/QtNetwork/QHostAddress \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QMap \
		../../../../Qt/5.7/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webserver.o ..\webserver.cpp

release/moc_clientconnection.o: release/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientconnection.o release\moc_clientconnection.cpp

release/moc_processqueries.o: release/moc_processqueries.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processqueries.o release\moc_processqueries.cpp

release/moc_webserver.o: release/moc_webserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_webserver.o release\moc_webserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

