#-------------------------------------------------
#
# Project created by QtCreator 2016-11-22T16:33:31
#
#-------------------------------------------------

QT       += network sql xml

QT       -= gui

TARGET = lib
TEMPLATE = lib

DEFINES += LIB_LIBRARY

SOURCES += \
    checklist.cpp \
    dblib.cpp \
    expert.cpp \
    manager.cpp \
    mediadata.cpp \
    param.cpp \
    schedule.cpp \
    specialist.cpp \
    users.cpp \
    sched_str.cpp \
    media_str.cpp

HEADERS += \
    checklist_global.h \
    checklist.h \
    dblib_global.h \
    dblib.h \
    expert_global.h \
    expert.h \
    manager_global.h \
    manager.h \
    mediadata_global.h \
    mediadata.h \
    param_global.h \
    param.h \
    schedule_global.h \
    schedule.h \
    specialist_global.h \
    specialist.h \
    users_global.h \
    users.h \
    sched_str.h \
    media_str.h


